# Default values for ibm-cpd-platform-operator.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.

subscriptions:
  ibmcpdplatform:
    name: ibm-cpd-scheduling-catalog-subscription
    subscription:
      channel: v2.0
      installPlanApproval: Automatic
      name: cpd-platform-operator
      source: ibm-operator-catalog
      sourceNamespace: openshift-marketplace