# Default values for ibm-cp4d-watson-studio-instance.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.

metadata:
  name: db2wh-cr

spec:
  license:
    accept: "true"
    license: Enterprise
