# Default values for ibm-cpd-ds-instance.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.

metadata:
  name: datastage

spec:
  license:
    accept: "true"
    license: Enterprise
  version: "4.5.0"
  fileStorageClass: managed-nfs-storage
  blockStorageClass: managed-nfs-storage
