# Default values for ibm-cp4d-data-virtualization-instance.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.

metadata:
  name: dv-service

spec:
  license:
    accept: "true"
    license: Enterprise
  fileStorageClass: managed-nfs-storage
  blockStorageClass: managed-nfs-storage
  version: 1.8.0
